{
    "name": "automa-ecosystem",
    "private": true,
    "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=9.0.0"
    },
    "scripts": {
        "prepare": "husky",
        "wizard": "node scripts/ecosystem-wizard.mjs",
        "setup": "node scripts/setup-ecosystem.mjs",
        "setup:rust": "node scripts/setup-ecosystem.mjs rust",
        "init": "node scripts/setup-ecosystem.mjs",
        "build": "turbo run build",
        "build:wizard": "node scripts/build-wizard.mjs",
        "build:runner": "turbo run build:runner",
        "build:studio": "turbo run build:studio",
        "build:webview": "turbo run build:webview",
        "build:core": "cargo build --release --manifest-path automa-core/Cargo.toml",
        "build:desk": "turbo run build --filter=@automa/desk",
        "dev": "node scripts/dev-orchestrator.mjs",
        "dev:all": "node scripts/dev-orchestrator.mjs --all",
        "dev:turbo": "turbo run dev",
        "dev:vsce": "turbo run dev --filter=vscode-automa",
        "dev:desk": "turbo run dev --filter=@automa/desk",
        "dev:source:runner": "turbo run dev:runner --filter=automa",
        "dev:source:studio": "turbo run dev:studio --filter=automa",
        "dev:core": "cargo watch -C automa-core -x run",
        "dev:docs": "node scripts/serve-docs.mjs",
        "docs:serve": "node scripts/serve-docs.mjs",
        "test": "node scripts/test-all.mjs",
        "test:all": "node scripts/test-all.mjs",
        "test:tier1": "node scripts/test-all.mjs --tier 1",
        "test:tier2": "node scripts/test-all.mjs --tier 2",
        "test:tier3": "node scripts/test-all.mjs --tier 3",
        "test:schema": "node scripts/enforce-strict-schema.mjs",
        "test:core": "cargo test --manifest-path automa-core/Cargo.toml",
        "test:desk": "pnpm -F @automa/desk test:unit",
        "test:vsce": "pnpm -F vscode-automa test",
        "test:e2e": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "pnpm -F vscode-automa run test:coverage",
        "lint": "turbo run lint && node scripts/lint-style-debt.mjs",
        "lint:wizard": "node scripts/lint-wizard.mjs",
        "lint:style": "node scripts/lint-style-debt.mjs",
        "lint:schema": "node scripts/enforce-strict-schema.mjs",
        "lint:fix": "turbo run lint:fix",
        "format": "turbo run format",
        "format:check": "turbo run format:check",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean && rimraf node_modules .turbo",
        "check:submodules": "node scripts/check-submodules.mjs",
        "sync:submodules": "node scripts/check-submodules.mjs --sync",
        "sync:api": "node scripts/sync-api.mjs",
        "sync:wizard": "node scripts/sync-api.mjs",
        "sync-bruno": "node scripts/sync-bruno.mjs",
        "sync:bruno": "node scripts/sync-bruno.mjs",
        "sync:ui": "node scripts/sync-shadcn-components.mjs",
        "add:ui": "node scripts/sync-shadcn-components.mjs",
        "audit:ui": "node scripts/audit-shadcn-reverse.mjs",
        "theme:apply": "node scripts/apply-shadcn-preset.mjs",
        "apply:preset": "node scripts/apply-shadcn-preset.mjs",
        "tunnel": "node scripts/tunnel-wizard.mjs",
        "tunnel:start": "node scripts/tunnel-wizard.mjs start",
        "tunnel:stop": "node scripts/tunnel-wizard.mjs stop",
        "tunnel:status": "node scripts/tunnel-wizard.mjs status",
        "tunnel:setup": "node scripts/tunnel-wizard.mjs setup",
        "push:relay": "node scripts/tunnel-wizard.mjs push",
        "postsync:api": "pnpm run lint"
    },
    "devDependencies": {
        "@clack/prompts": "^1.7.0",
        "@sentry/node": "^10.73.0",
        "@types/ws": "^8.18.1",
        "@usebruno/cli": "^4.0.0",
        "@usebruno/converters": "^0.22.0",
        "@vitest/coverage-v8": "^4.1.10",
        "@vitest/ui": "^4.1.10",
        "husky": "^9.1.7",
        "lint-staged": "^17.2.0",
        "picocolors": "^1.1.1",
        "rimraf": "^5.0.5",
        "turbo": "^2.1.2",
        "vitest": "^4.1.10",
        "ws": "^8.21.3"
    },
    "lint-staged": {
        "automa-vsce/**/*.{js,ts,json}": [
            "npx @biomejs/biome check --write"
        ]
    }
}