{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@automa/types": ["./packages/types/src/index.ts"],
      "@automa/types/*": ["./packages/types/src/*"]
    }
  },
  "include": [
    "tests/**/*.ts"
  ]
}
