{
  "folders": [
    {
      "name": "tuquet-automa",
      "path": "."
    },
    {
      "name": "core",
      "path": "apps/core"
    },
    {
      "name": "webe",
      "path": "apps/webe"
    },
    {
      "name": "automa-ui",
      "path": "packages/automa-ui"
    },
    {
      "name": "automa-types",
      "path": "packages/automa-types"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/target": true,
      "**/.turbo": true
    }
  }
}
