{
  "recommendations": [
    "vue.volar",
    "biomejs.biome",
    "dbaeumer.vscode-eslint",
    "tuquet.vscode-automa",
    "github.vscode-github-actions",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb"
  ]
}
